<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.2.0/modern-normalize.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- The header -->
    <header class="header">
      <div class="container header__container">
        <a class="link logo" lang="en" href="./index.html">Web<span class="logo--dark">Studio</span></a>
        <nav class="list navigation-section">
          <ul class="list navigation">
            <li class="item navigation__item">
              <a class="link navigation__link" href="./index.html">Студия</a>
            </li>
            <li class="item navigation__item">
              <a class="link navigation__link current-link" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="item navigation__item"><a class="link navigation__link line" href="">Контакты</a></li>
          </ul>
        </nav>
        <ul class="list contacts">
          <li class="item contacts__item">
            <a class="link contacts__link" href="mailto:info@devstudio.com">
              <svg class="contacts__icons" width="16" height="12">
                <use href="./images/icons.svg#icon-nav-envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="item contacts__item">
            <a class="link contacts__link" href="tel:+380961111111"
              ><svg class="contacts__icons" width="10" height="16">
                <use href="./images/icons.svg#icon-nav-phone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
      <!-- Menu button -->
      <button type="button" class="mobile-menu-btn" aria-expanded="false" aria-controls="mobile-menu" data-menu-button>
        <svg width="40" height="40" class="mobile-menu-icon" is-open>
          <use class="icon-menu" href="./images/icons.svg#icon-menu"></use>
          <use class="icon-close" href="./images/icons.svg#icon-close"></use>
        </svg>
        <!-- <svg class="mobile-menu-icon">
          <use href="./images/icons.svg#icon-x"></use>
        </svg> -->
      </button>
    </header>
    <!-- Mobile burger menu -->
    <div class="mobile-menu" id="mobile-menu" data-menu>
      <nav class="menu-section">
        <ul class="list menu-navigation">
          <li class="item menu__item">
            <a class="link menu__link" href="./index.html">Студия</a>
          </li>
          <li class="item menu__item">
            <a class="link menu__link current-link" href="./portfolio.html">Портфолио</a>
          </li>
          <li class="item menu__item"><a class="link menu__link" href="">Контакты</a></li>
        </ul>
      </nav>
      <ul class="list menu-contacts">
        <li class="item menu-contacts__item">
          <a class="link menu-contacts__link current-link" href="tel:+380961111111"> +38 096 111 11 11</a>
        </li>
        <li class="item menu-contacts__item">
          <a class="link menu-contacts__link" href="mailto:info@devstudio.com"> info@devstudio.com</a>
        </li>
      </ul>
      <ul class="list menu-social" lang="en">
        <li class="menu-social__item">
          <a href="" class="link menu-social__link" target="_blank" rel="noopener noreferrer"> Instagram </a>
        </li>
        <li class="menu-social__item">
          <a href="" class="link menu-social__link" target="_blank" rel="noopener noreferrer"> Twitter </a>
        </li>
        <li class="menu-social__item">
          <a href="" class="link menu-social__link" target="_blank" rel="noopener noreferrer">Facebook </a>
        </li>
        <li class="menu-social__item">
          <a href="" class="link menu-social__link" target="_blank" rel="noopener noreferrer">LinkedIn</a>
        </li>
      </ul>
    </div>
    <main>
      <!-- Section with portfolio buttons -->
      <section class="portfolio-section">
        <div class="container">
          <!--Hidden title-->
          <h1 class="visually-hidden">Эффективные решения для вашего бизнеса</h1>
          <ul class="list filter-buttons">
            <li class="filter__item">
              <button type="button" class="button filter">Все</button>
            </li>
            <li class="filter__item">
              <button type="button" class="button filter">Веб-сайты</button>
            </li>
            <li class="filter__item">
              <button type="button" class="button filter">Приложения</button>
            </li>
            <li class="filter__item">
              <button type="button" class="button filter">Дизайн</button>
            </li>
            <li class="filter__item">
              <button type="button" class="button filter">Маркетинг</button>
            </li>
          </ul>
          <!-- Portfolio card-section -->
          <ul class="list gallery grid">
            <li class="item gallery__item grid-item">
              <a class="link gallery__link" href="">
                <picture>
                  <source
                    srcset="./images/desktop/img1_desktop.jpg 1x, ./images/desktop/img1@2x_desktop.jpg 2x"
                    media="(min-width:1200px)"
                  />
                  <source
                    srcset="./images/tablet/img1_tablet.jpg 1x, ./images/tablet/img1@2x_tablet.jpg 2x"
                    media="(min-width:768px)"
                  />
                  <source
                    srcset="./images/mobile/img1_mobile.jpg 1x, ./images/mobile/img1@2x_mobile.jpg 2x"
                    media="(max-width:767px)"
                  />
                  <img src="./images/portfolio/img1.jpg" alt="" width="370" height="295" />
                </picture>
                <div class="gallery__box">
                  <h2 class="gallery__title">Технокряк</h2>
                  <p>Веб-сайт</p>
                </div>
                <div class="gallery__textbox">
                  <p class="textbox__description">
                    Технокряк это современная площадка по разработке веб-сайтов. Компания использует современные
                    цифровые технологии для максимальной защиты серверов клиентов.
                  </p>
                </div>
              </a>
            </li>
            <li class="item gallery__item grid-item">
              <a class="link gallery__link" href="">
                <picture>
                  <source
                    srcset="./images/desktop/img2_desktop.jpg 1x, ./images/desktop/img2@2x_desktop.jpg 2x"
                    media="(min-width:1200px)"
                  />
                  <source
                    srcset="./images/tablet/img2_tablet.jpg 1x, ./images/tablet/img2@2x_tablet.jpg 2x"
                    media="(min-width:768px)"
                  />
                  <source
                    srcset="./images/mobile/img2_mobile.jpg 1x, ./images/mobile/img2@2x_mobile.jpg 2x"
                    media="(max-width:767px)"
                  />
                  <img src="./images/portfolio/img2.jpg" alt="" width="370" height="295" />
                </picture>

                <div class="gallery__textbox">
                  <p class="textbox__description">
                    Технокряк это современная площадка по разработке веб-сайтов. Компания использует современные
                    цифровые технологии для максимальной защиты серверов клиентов.
                  </p>
                </div>
                <div class="gallery__box">
                  <h2 class="gallery__title">Постер <span lang="en">New Orlean vs Golden Star</span></h2>
                  <p>Дизайн</p>
                </div>
              </a>
            </li>
            <li class="item gallery__item grid-item">
              <a class="link gallery__link" href="">
                <picture>
                  <source
                    srcset="./images/desktop/img3_desktop.jpg 1x, ./images/desktop/img3@2x_desktop.jpg 2x"
                    media="(min-width:1200px)"
                  />
                  <source
                    srcset="./images/tablet/img3_tablet.jpg 1x, ./images/tablet/img3@2x_tablet.jpg 2x"
                    media="(min-width:768px)"
                  />
                  <source
                    srcset="./images/mobile/img3_mobile.jpg 1x, ./images/mobile/img3@2x_mobile.jpg 2x"
                    media="(max-width:767px)"
                  />
                  <img src="./images/portfolio/img3.jpg" alt="" width="370" height="295" />
                </picture>

                <div class="gallery__textbox">
                  <p class="textbox__description">
                    Технокряк это современная площадка по разработке веб-сайтов. Компания использует современные
                    цифровые технологии для максимальной защиты серверов клиентов.
                  </p>
                </div>
                <div class="gallery__box">
                  <h2 class="gallery__title">Ресторан <span lang="en">Seafood</span></h2>
                  <p>Приложение</p>
                </div>
              </a>
            </li>
            <li class="item gallery__item grid-item">
              <a class="link gallery__link" href="">
                <picture>
                  <source
                    srcset="./images/desktop/img4_desktop.jpg 1x, ./images/desktop/img4@2x_desktop.jpg 2x"
                    media="(min-width:1200px)"
                  />
                  <source
                    srcset="./images/tablet/img4_tablet.jpg 1x, ./images/tablet/img4@2x_tablet.jpg 2x"
                    media="(min-width:768px)"
                  />
                  <source
                    srcset="./images/mobile/img4_mobile.jpg 1x, ./images/mobile/img4@2x_mobile.jpg 2x"
                    media="(max-width:767px)"
                  />
                  <img src="./images/portfolio/img4.jpg" alt="" width="370" height="295" />
                </picture>
                <div class="gallery__textbox">
                  <p class="textbox__description">
                    Технокряк это современная площадка по разработке веб-сайтов. Компания использует современные
                    цифровые технологии для максимальной защиты серверов клиентов.
                  </p>
                </div>
                <div class="gallery__box">
                  <h2 class="gallery__title">Проект <span lang="en"> Prime</span></h2>
                  <p>Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="item gallery__item grid-item">
              <a class="link gallery__link" href="">
                <picture>
                  <source
                    srcset="./images/desktop/img5_desktop.jpg 1x, ./images/desktop/img5@2x_desktop.jpg 2x"
                    media="(min-width:1200px)"
                  />
                  <source
                    srcset="./images/tablet/img5_tablet.jpg 1x, ./images/tablet/img5@2x_tablet.jpg 2x"
                    media="(min-width:768px)"
                  />
                  <source
                    srcset="./images/mobile/img5_mobile.jpg 1x, ./images/mobile/img5@2x_mobile.jpg 2x"
                    media="(max-width:767px)"
                  />
                  <img src="./images/portfolio/img5.jpg" alt="" width="370" height="295" />
                </picture>
                <div class="gallery__textbox">
                  <p class="textbox__description">
                    Технокряк это современная площадка по разработке веб-сайтов. Компания использует современные
                    цифровые технологии для максимальной защиты серверов клиентов.
                  </p>
                </div>
                <div class="gallery__box">
                  <h2 class="gallery__title">Проект <span lang="en"> Boxes</span></h2>
                  <p>Приложение</p>
                </div>
              </a>
            </li>
            <li class="item gallery__item grid-item">
              <a id="web-sites" class="link gallery__link" href="">
                <picture>
                  <source
                    srcset="./images/desktop/img6_desktop.jpg 1x, ./images/desktop/img6@2x_desktop.jpg 2x"
                    media="(min-width:1200px)"
                  />
                  <source
                    srcset="./images/tablet/img6_tablet.jpg 1x, ./images/tablet/img6@2x_tablet.jpg 2x"
                    media="(min-width:768px)"
                  />
                  <source
                    srcset="./images/mobile/img6_mobile.jpg 1x, ./images/mobile/img6@2x_mobile.jpg 2x"
                    media="(max-width:767px)"
                  />
                  <img src="./images/portfolio/img6.jpg" alt="" width="370" height="295" />
                </picture>
                <div class="gallery__textbox">
                  <p class="textbox__description">
                    Технокряк это современная площадка по разработке веб-сайтов. Компания использует современные
                    цифровые технологии для максимальной защиты серверов клиентов.
                  </p>
                </div>
                <div class="gallery__box">
                  <h2 class="gallery__title" lang="en">Inspiration has no Borders</h2>
                  <p>Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="item gallery__item grid-item">
              <a class="link gallery__link" href="">
                <picture>
                  <source
                    srcset="./images/desktop/img7_desktop.jpg 1x, ./images/desktop/img7@2x_desktop.jpg 2x"
                    media="(min-width:1200px)"
                  />
                  <source
                    srcset="./images/tablet/img7_tablet.jpg 1x, ./images/tablet/img7@2x_tablet.jpg 2x"
                    media="(min-width:768px)"
                  />
                  <source
                    srcset="./images/mobile/img7_mobile.jpg 1x, ./images/mobile/img7@2x_mobile.jpg 2x"
                    media="(max-width:767px)"
                  />
                  <img src="./images/portfolio/img7.jpg" alt="" width="370" height="295" />
                </picture>
                <div class="gallery__textbox">
                  <p class="textbox__description">
                    Технокряк это современная площадка по разработке веб-сайтов. Компания использует современные
                    цифровые технологии для максимальной защиты серверов клиентов.
                  </p>
                </div>
                <div class="gallery__box">
                  <h2 class="gallery__title">Издание <span lang="en"> Limited Edition</span></h2>
                  <p>Дизайн</p>
                </div>
              </a>
            </li>
            <li class="item gallery__item grid-item">
              <a class="link gallery__link" href="">
                <picture>
                  <source
                    srcset="./images/desktop/img8_desktop.jpg 1x, ./images/desktop/img8@2x_desktop.jpg 2x"
                    media="(min-width:1200px)"
                  />
                  <source
                    srcset="./images/tablet/img8_tablet.jpg 1x, ./images/tablet/img8@2x_tablet.jpg 2x"
                    media="(min-width:768px)"
                  />
                  <source
                    srcset="./images/mobile/img8_mobile.jpg 1x, ./images/mobile/img8@2x_mobile.jpg 2x"
                    media="(max-width:767px)"
                  />
                  <img src="./images/portfolio/img8.jpg" alt="" width="370" height="295" />
                </picture>
                <div class="gallery__textbox">
                  <p class="textbox__description">
                    Технокряк это современная площадка по разработке веб-сайтов. Компания использует современные
                    цифровые технологии для максимальной защиты серверов клиентов.
                  </p>
                </div>
                <div class="gallery__box">
                  <h2 class="gallery__title">Проект LAB</h2>
                  <p>Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="item gallery__item grid-item">
              <a class="link gallery__link" href="">
                <picture>
                  <source
                    srcset="./images/desktop/img9_desktop.jpg 1x, ./images/desktop/img9@2x_desktop.jpg 2x"
                    media="(min-width:1200px)"
                  />
                  <source
                    srcset="./images/tablet/img9_tablet.jpg 1x, ./images/tablet/img9@2x_tablet.jpg 2x"
                    media="(min-width:768px)"
                  />
                  <source
                    srcset="./images/mobile/img9_mobile.jpg 1x, ./images/mobile/img9@2x_mobile.jpg 2x"
                    media="(max-width:767px)"
                  />
                  <img src="./images/portfolio/img9.jpg" alt="" width="370" height="295" />
                </picture>

                <div class="gallery__textbox">
                  <p class="textbox__description">
                    Технокряк это современная площадка по разработке веб-сайтов. Компания использует современные
                    цифровые технологии для максимальной защиты серверов клиентов.
                  </p>
                </div>
                <div class="gallery__box">
                  <h2 class="gallery__title" lang="en">Growing Business</h2>
                  <p>Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
      <div class="container footer-grid">
        <div class="footer-box footer-grid-item">
          <a class="link logo" lang="en" href="./index.html">Web<span class="logo--light">Studio</span></a>
          <address class="address">
            <ul class="list address_list">
              <li class="address__item">г. Киев, пр-т Леси Украинки, 26</li>
              <li class="address__item">
                <a class="link address__contacts" href="mailto:info@example.com">info@example.com</a>
              </li>
              <li class="address__item">
                <a class="link address__contacts" href="tel:+380991111111">+38 099 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-box footer-grid-item">
          <h2 class="footer-title">Присоединяйтесь</h2>
          <ul class="list social-icons">
            <li class="social-icons__item">
              <a href="" class="social-icons__link" target="_blank" rel="noopener noreferrer">
                <svg class="footer-icon social-icon">
                  <use href="./images/icons.svg#icon-soc-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-icons__item">
              <a href="" class="social-icons__link" target="_blank" rel="noopener noreferrer">
                <svg class="footer-icon social-icon">
                  <use href="./images/icons.svg#icon-soc-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-icons__item">
              <a href="" class="social-icons__link" target="_blank" rel="noopener noreferrer">
                <svg class="footer-icon social-icon">
                  <use href="./images/icons.svg#icon-soc-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-icons__item">
              <a href="" class="social-icons__link" target="_blank" rel="noopener noreferrer">
                <svg class="footer-icon social-icon">
                  <use href="./images/icons.svg#icon-soc-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-box form-box">
          <h2 class="footer-title">Подпишитесь на рассылку</h2>
          <form class="subscribe-form" name="subscribe-form">
            <input class="subscribe__field" type="email" id="footer-mail" name="user-mail" placeholder="E-mail" />

            <button class="button subscribe__button" type="submit">
              <span class="subscribe__text">Подписаться </span>
              <svg class="subscribe__icon" width="24" height="24">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <script src="./js/menu.js"></script>
  </body>
</html>
